// import React, { Component } from 'react';
// import Product from './Product/Product'
// import Form from '../Form/Form';


// class Dashboard extends React.Component {


// render(){
//     const {inventory} = this.props;
   
//     return (

//         <div>
            
//         </div>
//     )
        
// }

// }




// export default Dashboard;



// class App extends Component {
//     constructor(props) {
//       super(props)
  
//       this.state ={
//           inventory: [{name:'pat'}],
//           img: '',
//           name: '',
//           price: ''
//       }
//     }
  
//     handleImg(val) {
//       this.setState({
//         img: val
//       });
//     }
//     handleName(val) {
//       this.setState({
//         name: val
//       });
//     }
//     handlePrice(val) {
//       this.setState({
//         price: val
//       });
//     }
//       componentDidMount() {
//         axios.get('/api/').then(res => {
//           console.log(res.data);
//           this.setState({
//             inventories: res.data
//           });
//         });
//       }
  
//      cancelAddtoInv(){
//   this.setState({
//     img: '',
//     name: '',
//     price: ''
//   })
//      }
  
    
  
//     render() {
//       return (
//         <div className="App">
//         <input type="text"
//             value={this.state.img}
//             onChange={e => this.handleImg(e.target.value)}/>
//         <input type="text"
//             value={this.state.name}
//             onChange={e => this.handleName(e.target.value)}/>
//         <input type="text"
//             value={this.state.price}
//             onChange={e => this.handlePrice(e.target.value)}/>
  
//         <button onClick={() => this.cancelAddtoInv()}>Cancel</button>
//         <button>Add to inventory</button>
  
//          <Dashboard/>
//          <Form/>
//          <Header/>
//          <Product/>
  
//         </div>
//       );
//     };
  
//   }
//   export default App;
  